@import "./../assets/colors.scss";
@import "./../assets/positive-color.scss";
@import "./../assets/negative-color.scss";

*,
body {
  // font-family: "Roboto", sans-serif;
  //
}
body {
  overflow-x: hidden;
}
.mini-side {
  max-width: 60px;
}
button,
a {
  outline: none;
}
p {
  font-size: 14px;
}
//menu
main {
  display: block;
  &.open-menu {
    width: 100%;
  }
  &.close-menu {
    width: 100%;
  }
}
app-filter-bar {
  width: 100%;
  display: block;
}
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
  margin: 20px 15px 0px 15px;
}
.form-control:focus,
input[type="text"][_ngcontent-npx-c4]:focus,
input:focus,
*:focus {
  outline: 0, 5px solid $color-system !important;
  border-color: $color-system !important;
  box-shadow: none !important;
}
/*TEXTOS*/
.text-big {
  font-size: 26px;
  font-family: "roboto-light";
}
.title {
  font-size: 14px;
  font-family: "roboto-bold";
}
.text-thin {
  font-family: "roboto-light";
}
.text-bold {
  font-family: "roboto-bold";
}
app-chat {
  position: absolute;
  bottom: 13px;
  width: 400px;
  right: 10px;
}
.no-border {
  border: 0 !important;
}
/*Scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
  background: $scrollbar-track;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: mix($color-system, $dark, 70%);
  border-radius: 0;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: mix($color-system, $light, 70%);
}
//sidebar e contreudo considerar o header
.adjust-height {
  min-height: calc(100vh - 65px) !important;
}

.content-wrapper {
  margin-top: 61px;
}
//EERORS
.error-msg {
  font-size: 10px;
  padding: 2px 10px;
}
///tirar flecha do tipo number
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
ul.nav.nav-tabs {
  .nav-link {
    border-radius: 0;
  }
}
.stage{
  padding-top: 71px;
}

.d-flex.flex-column.bd-highlight.adjust-height.stage {
  margin-top: 62px;
}