<div class="d-flex flex-column bd-highlight mb-0"
  [ngClass]="theme" [hidden]="!showMenu">
  <app-header [hidden]="!showMenu"(openMenu)="showEvent($event)"></app-header>
</div>
<div class="d-flex flex-row" [ngClass]="theme">
  <div class="m-0 p-0 sidemenu"  [hidden]="!showMenu">
    <app-sidemenu [showMenu]="openMenuOne"> </app-sidemenu>
  </div>
  <div class="flex-grow-1 mb-5">
    <div class="d-flex flex-column bd-highlight adjust-height stage">
      <div class="pt-3 inside-stage">
        <router-outlet ></router-outlet>
      </div>
      <div class="mt-auto" [hidden]="!showMenu">
        <app-footer class="mt-auto" [ngClass]="theme"></app-footer > 
      </div>
    </div>
  </div>
</div>
