<nav class="sidenav" data-spy="affix" data-offset-top="197" [ngClass]="showMenu ? 'open-menu':'close-menu'" >
  <ul class="main-menu p-0 m-0 menu">
    <li *ngFor="let link  of listTeste" (click)="show = link.name">
      <a href="javascript:;" class="dropdown-btn">
        <i class="fas  mr-1" [ngClass]="link.name | icon"></i>
        <span>{{link.name}}</span>
      </a>
      <ul class="items dropdown-container"  *ngIf="show === link.name">
        <li routerLinkActive="active" *ngFor="let sublink  of link.child">
          <a routerLinkActive="active"  href="#">
            <span>{{sublink.name}}</span>
          </a>
        </li>
              
      </ul>
    </li>

    
  </ul>
</nav>