
<div class="wrapper">
    <div id="formContent">
      <!-- Tabs Titles -->
      <!-- Icon -->
      <div class="fadeIn first">
        <div class="row">
          <div class="col-md-12">
            <img src="assets/img/logo.png" class="logo pt-5 pb-3 pl-5 pr-5">
            <hr class="col-md-6 gray-text">
              <p class="text-thin text-big gray-text">Maps- nome do produto</p>
          </div>
        </div>
      </div>
      <form (ngSubmit)="sendForm(form)">
        <div class="container" [formGroup]="form">

        <div class="row m-2 pb-5">
          <div class="col-10 offset-1">    
               <maps-input 
               [typeForm]="'text'"
               required 
                name="username"
               [group]="form"
               [nameField]="'Usuário'" 
               [nameControl]="'username'"
               ngDefaultControl></maps-input>
               <maps-input [typeForm]="'password'"
              required 
              [group]="form" 
                [nameControl]="'password'"
                name="password" 
               [nameField]="'password'"
               ngDefaultControl></maps-input>
            
                <maps-button 
                  [textButton]="'Acessar'" 
                  [type]="'action'" 
                  [showIcon]="'show'" 
                  [size]="'lg'"
                  class="mb-5">
               </maps-button>  
        
          </div>
        </div>
      </div>
      </form>
      <!-- Remind Passowrd -->
     <!--<div id="formFooter">
        <a class="underlineHover" href="#">Esqueceu a senha?</a>
      </div>--> 
    </div>
  
    <div class="row">
        <div class="col-md-10  mt-5 text-center">
           <img src="assets/img/maps_negativo.png" class="img-responsive">
        </div>
    </div>
  </div>
  
        