/**/
@import "./colors.scss";


.negative {
  button.btn.home.full,
  button.btn.question.full,
  button.btn.change.full,
  button.btn.next.full,
  button.btn.add.full,
  button.btn.action.full {
    background-color: $color-system;
    color: $light;
    &:hover {
      background-color: mix($color-system, $light, 85%);
      border: 1px solid;
      border-color: mix($color-system, $light, 85%);
      color: $dark;
    }
  }

  button.btn.success.full {
    background-color: $success-negative;
    color: $light;
    &:hover {
      background-color: $success-negative;
      border: 1px solid;
      border-color: mix($success-negative, $light, 85%);
      color: $dark;
    }
  }

  button.btn.info.full {
    background-color: $info-negative;
    color: $light;
    &:hover {
      background-color: mix($info-negative, $light, 85%);
      border: 1px solid;
      border-color: mix($info-negative, $light, 85%);
      color: $dark;
    }
  }

  button.btn.warning.full {
    background-color: $warning-negative;
    color: $light;
    &:hover {
      background-color: mix($warning-negative, $light, 85%);
      border: 1px solid;
      border-color: mix($warning-negative, $light, 85%);
      color: $dark;
    }
  }
  button.btn.out.full,
  button.btn.remove.full,
  button.btn.danger.full {
    background-color: $danger-negative;
    color: $light;
    &:hover {
      background-color: mix($danger-negative, $light, 85%);
      border: 1px solid;
      border-color: mix($danger-negative, $light, 85%);
      color: $dark;
    }
  }
  button.closed.full,
  button.btn.back.full,
  button.btn.cancel.full {
    background-color: $cancel;
    color: mix($dark, $light, 95%);
    &:hover {
      background-color: mix($cancel, $light, 85%);
      border: 1px solid;
      border-color: mix($cancel, $light, 85%);
      color: $dark;
    }
  }
  button.btn.copy.full,
  button.btn.change.full,
  button.btn.next.full,
  button.btn.add.full,
  button.btn.action.full {
    background-color: $color-system;
    color: $light;
    &:hover {
      background-color: mix($color-system, $light, 85%);
      border: 1px solid;
      border-color: mix($color-system, $light, 85%);
      color: $dark;
    }
  }

  button.btn.success.full {
    background-color: $success-negative;
    color: $light;
    &:hover {
      background-color: $success-negative;
      border: 1px solid;
      border-color: mix($success-negative, $light, 85%);
      color: $dark;
    }
  }
  button.btn.date.full,
  button.btn.info.full {
    background-color: $info-negative;
    color: $light;
    &:hover {
      background-color: mix($info-negative, $light, 85%);
      border: 1px solid;
      border-color: mix($info-negative, $light, 85%);
      color: $dark;
    }
  }

  button.btn.warning.full {
    background-color: $warning-negative;
    color: $light;
    &:hover {
      background-color: mix($warning-negative, $light, 85%);
      border: 1px solid;
      border-color: mix($warning-negative, $light, 85%);
      color: $dark;
    }
  }
  button.btn.out.full,
  button.btn.remove.full,
  button.btn.danger.full {
    background-color: $danger-negative;
    color: $light;
    &:hover {
      background-color: mix($danger-negative, $light, 85%);
      border: 1px solid;
      border-color: mix($danger-negative, $light, 85%);
      color: $dark;
    }
  }
  button.closed.full,
  button.btn.back.full,
  button.btn.cancel.full {
    background-color: $cancel;
    color: mix($dark, $light, 95%);
    &:hover {
      background-color: mix($cancel, $light, 85%);
      color: $dark;
    }
  }

  //Outline
  button.btn.calendar.outline,
  button.btn.home.outline,
  button.btn.question.outline,
  button.btn.copy.outline,
  button.btn.change.outline,
  button.btn.next.outline,
  button.btn.add.outline,
  button.btn.action.outline {
    background-color: transparent;
    color: $color-system;
    border: 1px solid;
    border-color: $color-system;
    &:hover {
      background-color: $color-system-secondary;
      color: $light;
    }
  }

  button.btn.success.outline {
    background-color: transparent;
    color: $success-negative;
    border: 1px solid;
    border-color: $success-negative;
    &:hover {
      background-color: $success-negative;
      color: $light;
    }
  }
  button.btn.date.outline,
  button.btn.info.outline {
    background-color: transparent;
    color: $info-negative;
    border: 1px solid;
    border-color: $info-negative;
    &:hover {
      background-color: $info-negative;
      color: $light;
    }
  }

  button.btn.warning.outline {
    background-color: transparent;
    color: $warning-negative;
    border: 1px solid;
    border-color: $warning-negative;
    &:hover {
      background-color: $warning-negative;
      color: $light;
    }
  }
  button.btn.out.outline,
  button.btn.remove.outline,
  button.btn.danger.outline {
    background-color: transparent;
    color: $danger-negative;
    border: 1px solid;
    border-color: $danger-negative;
    &:hover {
      background-color: $danger-negative;
      color: $light;
    }
  }
  //END STYLE COLOR, BUTTONS
}
