/**/
@import "./colors.scss";



.positive {
   button.btn.home,
  button.btn.question.full,
  button.btn.change.full,
  button.btn.next.full,
  button.btn.add.full,
  button.btn.action.full {
    background-color: $color-system;
    color: $light;
    &:hover {
      background-color: mix($color-system, $light, 85%);
      border: 1px solid;
      border-color: mix($color-system, $light, 85%);
      color: $dark;
    }
  }

  button.btn.success.full {
    background-color: $success-positive;
    color: $light;
    &:hover {
      background-color: $success-positive;
      border: 1px solid;
      border-color: mix($success-positive, $light, 85%);
      color: $dark;
    }
  }

  button.btn.info.full {
    background-color: $info-positive;
    color: $light;
    &:hover {
      background-color: mix($info-positive, $light, 85%);
      border: 1px solid;
      border-color: mix($info-positive, $light, 85%);
      color: $dark;
    }
  }

  button.btn.warning.full {
    background-color: $warning-positive;
    color: $light;
    &:hover {
      background-color: mix($warning-positive, $light, 85%);
      border: 1px solid;
      border-color: mix($warning-positive, $light, 85%);
      color: $dark;
    }
  }
  button.btn.out.full,
  button.btn.remove.full,
  button.btn.danger.full {
    background-color: $danger-positive;
    color: $light;
    &:hover {
      background-color: mix($danger-positive, $light, 85%);
      border: 1px solid;
      border-color: mix($danger-positive, $light, 85%);
      color: $dark;
    }
  }
  button.closed.full,
  button.btn.back.full,
  button.btn.cancel.full {
    background-color: $cancel;
    color: mix($dark, $light, 95%);
    &:hover {
      background-color: mix($cancel, $light, 85%);
      border: 1px solid;
      border-color: mix($cancel, $light, 85%);
      color: $dark;
    }
  }
  button.btn.copy.full,
  button.btn.change.full,
  button.btn.next.full,
  button.btn.add.full,
  button.btn.action.full {
    background-color: $color-system;
    color: $light;
    &:hover {
      background-color: mix($color-system, $light, 85%);
      border: 1px solid;
      border-color: mix($color-system, $light, 85%);
      color: $dark;
    }
  }

  button.btn.success.full {
    background-color: $success-positive;
    color: $light;
    &:hover {
      background-color: $success-positive;
      border: 1px solid;
      border-color: mix($success-positive, $light, 85%);
      color: $dark;
    }
  }
  button.btn.date.full,
  button.btn.info.full {
    background-color: $info-positive;
    color: $light;
    &:hover {
      background-color: mix($info-positive, $light, 85%);
      border: 1px solid;
      border-color: mix($info-positive, $light, 85%);
      color: $dark;
    }
  }

  button.btn.warning.full {
    background-color: $warning-positive;
    color: $light;
    &:hover {
      background-color: mix($warning-positive, $light, 85%);
      border: 1px solid;
      border-color: mix($warning-positive, $light, 85%);
      color: $dark;
    }
  }
  button.btn.out.full,
  button.btn.remove.full,
  button.btn.danger.full {
    background-color: $danger-positive;
    color: $light;
    &:hover {
      background-color: mix($danger-positive, $light, 85%);
      border: 1px solid;
      border-color: mix($danger-positive, $light, 85%);
      color: $dark;
    }
  }
  button.closed.full,
  button.btn.back.full,
  button.btn.cancel.full {
    background-color: $cancel;
    color: mix($dark, $light, 95%);
    &:hover {
      background-color: mix($cancel, $light, 85%);
      color: $dark;
    }
  }

  //Outline
  button.btn.calendar.outline,
  button.btn.home.outline,
  button.btn.question.outline,
  button.btn.copy.outline,
  button.btn.change.outline,
  button.btn.next.outline,
  button.btn.add.outline,
  button.btn.action.outline {
    background-color: transparent;
    color: $color-system;
    border: 1px solid;
    border-color: $color-system;
    &:hover {
      background-color: $color-system-secondary;
      color: $light;
    }
  }

  button.btn.success.outline {
    background-color: transparent;
    color: $success-positive;
    border: 1px solid;
    border-color: $success-positive;
    &:hover {
      background-color: $success-positive;
      color: $light;
    }
  }
  button.btn.date.outline,
  button.btn.info.outline {
    background-color: transparent;
    color: $info-positive;
    border: 1px solid;
    border-color: $info-positive;
    &:hover {
      background-color: $info-positive;
      color: $light;
    }
  }

  button.btn.warning.outline {
    background-color: transparent;
    color: $warning-positive;
    border: 1px solid;
    border-color: $warning-positive;
    &:hover {
      background-color: $warning-positive;
      color: $light;
    }
  }
  button.btn.out.outline,
  button.btn.remove.outline,
  button.btn.danger.outline {
    background-color: transparent;
    color: $danger-positive;
    border: 1px solid;
    border-color: $danger-positive;
    &:hover {
      background-color: $danger-positive;
      color: $light;
    }
  }
  //END BUTTONS STYLE COLORS
}
