
//color DO SISTEMA
$color-system: #02446F;
$color-system-secondary:#01426A;
$color-third:#9E9FA5;

//DEFAULT
$light: #fff;
$dark: #000;
$shadow: #b9b7b7;
$gray:   #c1c1c1;
$grayTheme: #575656;//CINZA DPO TEMA
$scrollbar-track: #ccc; //fundo do scroll

//color POSITIVA (DEFAULT)
$bg-positive: #fff;
$bg-positive-secondary: #fbfbfb;
$header-positive:#dcddde;  
$menu-positive: mix($color-system, $dark, 70%);
$text-menu-positive:#fbfbfb;
$title-positive:#58585a;
$text-positive:#79797B;
$box-logo-positive: #e7e7e8;
$user-btn-positive: #58585a;
$user-btn-text-positive:#fff;
$btn-search-positive:#4f4f61;
$btn-icons-header-positive: #58585a;
$bullet-not-read-positive: green;
$text-not-read-positive:#ccc;
$text-danger-positive: red;
$text-success-positive: green;
$text-waning-positive: #ff9105;
$danger-positive: red;
$success-positive: green;
$warning-positive: #ff9105;
$info-positive: blue;


$border-default-positive: #dcddde;
$footer-positive:#E7E7E8;
$cancel:red;

//NEGATIVE -System 
$bg-negative: #000;  
$bg-negative-secondary: #000;
$header-negative:#58585a;
$menu-negative: mix($color-system, $dark, 20%);
$text-menu-negative: mix($color-system, $light, 20%);
$title-negative:#dcddde;
$text-negative:#dcddde;
$box-logo-negative: #000;
$user-btn-negative: #dcddde;
$user-btn-text-negative:#58585a;
$btn-search-negative:#dcddde;
$btn-icons-header-negative: #dcddde;
$bullet-not-read-negative: green;
$text-not-read-negative:#ccc;
$text-danger-negative: red;
$text-success-negative: green;
$text-waning-negative: #ff9105;
$warning-negative:yellow;
$danger-negative:red;
$success-negative: green;
$border-default-negative: #dcddde;
$info-negative:red;
$footer-negative:#474754;

$btn-pending: #ff9105;
$btn-included: #3c915e;
$btn-nincluded: #9e2c20;


