/**/
.negative {
  .title {
    color: $title-negative;
  }

  .title-main {
    color: $color-system;
  }

  .title-secondary {
    color: $light;
  }

  .btn-show-hide {
    color: $color-system;
  }

  .gray-text{
    color: $grayTheme !important;
  }

  app-filter-bar {
    .container-fluid {
      background-color: mix($menu-negative, $light, 7%);
    }
  }

  /**BGS*/
  .bg-2 {
    background-color: $bg-negative-secondary;
  }

  .bg-gray{
    background-color: $bg-negative-secondary;
  }

  .box-logo {
    background-color: $box-logo-negative;
  }

  .navbar {
    background-color: $header-negative;

    a.user-btn {
      background-color: $user-btn-negative;
      color: $user-btn-text-negative !important;
    }

    .btn-search {
      color: $btn-search-negative;
    }

    .nav-item {
      & .nav-link ,
      a {
        color: $btn-icons-header-negative;
      }
      & .nav-link {
        background-color: transparent
      }
    }

    .btn-menu,
    .title {
      color: $title-negative;
    }

    .notify-system {
      li:nth-child(2n + 0) {
        background: mix($menu-negative, $light, 5%);
      }
      li {
        cursor: pointer;
        & :hover {
          background: mix($menu-negative, $light, 15%);
          color: mix($menu-negative, $light, 0.2%);
        }
        &.read {
          p {
            color: mix($text-not-read-negative, $light, 55%);

            .bullet {
              background-color: mix($bullet-not-read-negative, $light, 43%) !important;
            }
            .letter {
              &:before {
                color: mix($bullet-not-read-negative, $light, 43%);
              }
            }
          }
        }
        &.not-read {
          p {
            color: $text-not-read-negative;
          }
          .bullet {
            background-color: $bullet-not-read-negative;
          }
          .letter {
            &:before {
              color: $bullet-not-read-negative;
            }
          }
        }
        &.ERROR{
         
          p {
            color: $text-negative;
          }
          .bullet {
            background-color: $danger-negative;
          }
          .letter {
            &:before {
              color: $danger-negative;
            }
        
        }
      }
        
        &.WARN{
          p {
            color: $text-negative;
          }
          .bullet {
            background-color: $warning-negative;
          }
          .letter {
            &:before {
              color: $warning-negative;
            }
          
        }
        
      } 
        &.INFO{
           p {
            color: $text-negative;
          }
          .bullet {
            background-color: $info-negative;
          }
          .letter {
            &:before {
              color: $info-negative;
            }
          
        }
        
      }
    }}
    .dropdown-menu {
      background-color: $bg-negative;
    }

    .bullet-notify {
      background-color: $color-system;
      color: $dark;
    }
  }

  .sidenav {
    background-color: $menu-negative;
  }

  .container  /* Style the sidenav links and the dropdown button */
  .sidenav a,
  .dropdown-btn {
    border-bottom: 1px solid mix($menu-negative, $light, 85%) !important;
  }

  .sidenav a {
    color: $text-menu-negative;
  }

  .dropdown-btn {
    &::after {
      color: mix($menu-negative, $light, 55%);
    }
  }

  /* On mouse-over */
  li.active a,
  .sidenav a:hover,
  .dropdown-btn:hover {
    color: mix($color-system, $light, 50%);
  }

  /* Add an active class to the active dropdown button */

  .dropdown-btn .active {
    color: $light !important;
    border-left: 2px solid $color-system !important;
    background-color: mix($menu-negative, $light, 95%);
    font-weight: 600;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    border-left: 2px solid $color-system;
    background-color: mix($menu-negative, $dark, 90%);

    &::before {
      border-left: 1px solid mix($menu-negative, $light, 55%);
      background-color: mix($menu-negative, $light, 55%);
    }

    li {
      border-bottom: 1px solid mix($menu-negative, $light, 85%);
      .active{
        background-color: mix($menu-negative, $menu-negative, 25%);
      }
      a {
        &::before {
          background-color: mix($menu-negative, $light, 0.5%);
        }

        &.active {
          &::before {
            background-color:  mix($color-system, $light, 50%);
          }
        }
      }
    }
  }


    .nav-tabs {
      .nav-link {
        background-color: $bg-negative;
        border: 1px solid $border-default-negative;
        color: $text-negative;
        border-bottom: 5px solid $border-default-negative;
     
        .active {
          color: $color-system;
           }
      }
    }


  app-box-info {
    p,
    h2 {
      color: $text-negative;
    }
  }

  app-table {
    .container-fluid {
      background-color: $bg-negative;
    }

    .table {
      font-size: 12px;

      .thead-light {
        th {
          background-color: transparent;
          color: $color-system;

          border-bottom: 1px solid $color-system;
        }
      }

      tr {
        td {
          border-bottom: 1px solid $border-default-negative;
        }
      }
    }
  }
  .footer {
    background-color: $footer-negative;
  }


  .btn-action {
    background-color: $color-system;
    color: $dark;
    &:hover {
      background-color:  mix($color-system, $light, 50%);
      border: 1px solid;
      border-color: $color-system;
      color: $color-system;
    }
  }



  .btn-out {
    background-color: $dark;
    border: 1px solid $text-danger-negative;
    color: $text-danger-negative;
    &:hover {
      background-color:   $text-danger-negative;
       color:  $dark;
    }
  }


  .btn-datepicker{
    background-color: $dark;
    color: $grayTheme;
    border: none;
  
   
  }


  .has-error.has-feedback {
    .form-control {
      border-left: 3px solid $text-danger-negative;
    }
  }

  .error-msg {
    color: $text-danger-negative;
   // background-color: mix($text-danger-negative, $light, 15%);
    & i {
      color: $text-waning-negative;
    }
  }

  //TABLES


  .table-results {
    tr.title {
      & th {
        color: $dark;
        border: 1px solid $gray;
        background-color: $color-system;
      }
    }

    tr.subtitle {
      th {
        background-color: $color-system-secondary;
        color: $dark;
        border: 1px solid $gray;
      }
    }
    tbody {
      td {
        border:0;
        border-bottom: 1px solid $gray;
        font-size: 12px;
        color: $text-negative;
      }
    }
  }
  .pattern-info{
    color: $color-system
  }

  .small-action{
    color: $gray;
  }


  .text-success{
    color: $success-negative;
  }

  .text-danger{
    color: $danger-negative;
  }
}

//menu
.sidemenu {
  &.negative {
    background-color: $menu-negative;
  }
}

//PAGINATION
.pagination {
  & li {
    font-size: 12px;
   border:0;

    & a {
      color: $text-negative;
      border:0;
    }
  }
  .page-item.active .page-link {
    color: $dark;
    background-color: $color-system-secondary
 
  }



}



.nav-tabs{
  .nav-link {
    background-color: $dark;
    border: 1x solid $gray;
    color: $gray;
    border-bottom: 5px solid $gray;
 
      &.active{
        color:$color-system;
        border-bottom: 5px solid $color-system;
    }
  }
  
}
