@import "../../../../assets/colors.scss";
.navbar {
  height: 65px;
  position: fixed;
  z-index: 100;
  width: 100%;
}
.logo {
  padding: 0;
  margin: 10px;
  height: 40px;
}
.box-logo {
  width: 200px;
  height: 65px;
  position: relative;
  padding-top: 5px;
}
.title {
  font-family: roboto-light;
  font-size: 20px;
  margin-top: 6px;
}
a.nav-link {
  font-size: 16px;
}
.btn-search {
  height: 40px;
  line-height: 40px;
}
.nav-item {
  text-align: center;
  .nav-link {
    height: 40px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
  }
}
.fa-bars {
  font-size: 16px;
}
.bullet-notify {
  width: 14px;
  border-radius: 3px;
  height: 14px;
  line-height: 16px;
  background-color: $color-system;
  text-align: center;
  top: 3px;
  font-family: roboto-bold;
  position: absolute;
  margin-left: -5px;
  font-size: 11px;
}
.user-btn {
  border-radius: 200px;
  height: 35px;
  line-height: 25px;
  width: 35px;
  border: none;
}
.system-showcase {
  width: 33%;
  float: left;
  text-align: center;
  padding: 10px;
  img {
    width: 100%;
  }
}
.dropdown-menu {
  padding: 10px;
  -webkit-box-shadow: 2px 2px 14px -4px $shadow;
  -moz-box-shadow: 2px 2px 14px -4px $shadow;
  -moz-box-shadow: 2px 2px 14px -4px $shadow;
  box-shadow: 2px 2px 14px -4px $shadow;
}
.notify-system {
  list-style: none;
  padding: 0;
  right: 50px !important;
  width: 300px;
  p {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    .bullet {
      border-radius: 200px;
      width: 15px;
      height: 15px;
      float: left;
      position: relative;
      margin-top: 10px;
      margin-right: 20px;
    }
    .letter {
      margin-right: 20px;
      width: 15px;
      height: 15px;
      float: left;
      position: relative;
    }
    small {
      font-size: 10px;
      font-style: italic;
    }
  }
  li.read {
    .letter {
      &:before {
        content: "\f658";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-style: normal;
      }
    }
  }
  .not-read {
    .letter {
      &:before {
        content: "\f0e0";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-style: normal;
      }
    }
  }
  .btn-change {
    width: 100%;
    border: 1px solid $color-system;
    color: $color-system;
    &:hover {
      background-color: $color-system;
      color: $dark;
    }
  }
}
button.user-btn {
  width: 40px !important;
  height: 40px !important;
  display: block;
  line-height: 40px;
  background-color: $color-system !important;
  color: $light !important;
}
ul.box-user {
  width: 100%;
  float: left;
  list-style: none;
  & li {
    width: 100%;
    & button {
      width: 100%;
    }
  }
}
//correção dorpdown right quebrando
div#drop-change {
  left: -182px !important;
}
.title-notify {
  font-size: 12px;
}
.change.btn-lg.full.action-type {
  width: 100% !important;
}
maps-button {
  &button {
    width: 100% !important;
  }
}
.notify-system.negative {
  right: 0 !important;
}
.notify-system.positive {
  right: 0 !important;
}
